# Set the environment variables for development, production and test here .e.g 'development', 'production', 'testing'
NODE_ENV=development
PORT=3000

# Database configurations so add database uri without adding database name or password on it just replace them with '<DB>' for databasename and '<password>' for password and them we will read database name from (DATABASE_DEV, DATABASE_PROD, DATABASE_TEST) and password from DATABASE_PASSWORD and will set them in uri automatically
DATABASE_URL=
DATABASE_DEV=x
DATABASE_PROD=x
DATABASE_TEST=x
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Set rate limit for requests by settnig the max number of requests and the window time in minutes
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MIN=60